spring.application.name=assignment_courses
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s
logging.level.org.springframework.data.elasticsearch.core=DEBUG
